---
app:
  app_name: vault-api-dev
  profile_name: develop
  log_level: Trace
trace:
  jaeger_host: OS-5962.homecredit.ru
  jaeger_port: 6831
  disabled: false
  # OS-5962.homecredit.ru
vault:
  vault_sets:
    vault-dev:
      name: "vault-dev"
      server: https://vault-dev.k8s-test.homecredit.ru
      base_path: container-secret
      role:
        token_period: 28801
    vault-test:
      name: "vault-test"
      server: https://vault-test.k8s-test.homecredit.ru
      base_path: container-secret

  default_role_setting:
    allowed_policies:
      - default
      - internal_lookup_revoke
      - internal_root_list
    token_period: 28800
    renewable: false
    token_explicit_max_ttl: 14401
    token_type: service

token:
  public_key: "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnGp/Q5lh0P8nPL21oMMr\nt2RrkT9AW5jgYwLfSUnJVc9G6uR3cXRRDCjHqWU5WYwivcF180A6CWp/ireQFFBN\nowgc5XaA0kPpzEtgsA5YsNX7iSnUibB004iBTfU9hZ2Rbsc8cWqynT0RyN4TP1RY\nVSeVKvMQk4GT1r7JCEC+TNu1ELmbNwMQyzKjsfBXyIOCFU/E94ktvsTZUHF4Oq44\nDBylCDsS1k7/sfZC2G5EU7Oz0mhG8+Uz6MSEQHtoIi6mc8u64Rwi3Z3tscuWG2Sh\ntsUFuNSAFNkY7LkLn+/hxLCu2bNISMaESa8dG22CIMuIeRLVcAmEWEWH5EEforTg\n+QIDAQAB\n-----END PUBLIC KEY-----"

api:
  default_api_setting:
    listen_port: 8080
    write_timeout: 30
    read_timeout: 30
    graceful_timeout: 15
    idle_timeout: 60
    swagger: true
    prometheus: true
    local_swagger: true
    schema: http
    allowed_methods:
      - GET
      - POST
      - PUT
      - PATCH
      - HEAD
      - OPTIONS
    allowed_origins:
      - "*"
    allowed_header:
      - X-Requested-With
      - Content-Type
      - Authorization
      - SERVICE-AGENT
      - Access-Control-Allow-Methods
      - Date
      - X-FORWARDED-FOR
      - Accept
      - Content-Length
      - Accept-Encoding
      - Service-Agent
    ignore_logging_request:
      - /prometheus
      - /health"
  conf:
    write_timeout: 31
    host: 172.19.141.58
    allowed_origins:
      - https://devops-portal-devp-test.omni.homecredit.ru
      - https://balancer-gateway-devp-test.omni.homecredit.ru:8112
      - https://get-otp.homecredit.ru
      - https://vault.k8s-test.homecredit.ru/
siem:
  enabled: true
  protocol: udp
  port: 1234
  #  514
  server: 127.0.0.1
  #  10.6.142.17
