definitions:
  go_base_api.JSONResult:
    properties:
      code:
        type: integer
      data: {}
      message:
        type: string
    type: object
  vault.GroupList:
    properties:
      groups:
        items:
          type: string
        type: array
    type: object
  vault.JSONResult:
    properties:
      code:
        type: integer
      data: {}
      message:
        type: string
    type: object
info:
  contact:
    email: yrumyantsev@homecredit.ru
    name: API Support
    url: https://jira.homecredit.ru/projects/DEVOPS
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  termsOfService: https://confluence.homecredit.ru/confluence/pages/viewpage.action?pageId=157493603
paths:
  /env:
    get:
      consumes:
      - application/json
      description: Internal method
      produces:
      - application/json
      responses:
        "200":
          description: desc
          schema:
            $ref: '#/definitions/go_base_api.JSONResult'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/go_base_api.JSONResult'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/go_base_api.JSONResult'
        "405":
          description: Method Not Allowed
          schema:
            $ref: '#/definitions/go_base_api.JSONResult'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/go_base_api.JSONResult'
      summary: Show config for service
      tags:
      - internal
  /health:
    get:
      consumes:
      - application/json
      description: Internal method
      produces:
      - application/json
      responses:
        "200":
          description: desc
          schema:
            $ref: '#/definitions/go_base_api.JSONResult'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/go_base_api.JSONResult'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/go_base_api.JSONResult'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/go_base_api.JSONResult'
      summary: Health check
      tags:
      - internal
  /info:
    get:
      consumes:
      - application/json
      description: Internal method
      produces:
      - application/json
      responses:
        "200":
          description: desc
          schema:
            $ref: '#/definitions/go_base_api.JSONResult'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/go_base_api.JSONResult'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/go_base_api.JSONResult'
        "405":
          description: Method Not Allowed
          schema:
            $ref: '#/definitions/go_base_api.JSONResult'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/go_base_api.JSONResult'
      summary: Show config for service
      tags:
      - internal
  /vault/api/v1/getAppRoleToken:
    put:
      consumes:
      - application/json
      description: Method generate user vault token for valid vault approles by selected
        groups
      parameters:
      - description: VaultID
        in: query
        name: vault
        required: true
        type: string
      - description: Groups name for generate token
        in: body
        name: groups
        required: true
        schema:
          $ref: '#/definitions/vault.GroupList'
      produces:
      - application/json
      responses:
        "200":
          description: desc
          schema:
            $ref: '#/definitions/vault.JSONResult'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/vault.JSONResult'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/vault.JSONResult'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/vault.JSONResult'
      security:
      - ApiKeyAuth: []
      summary: Generate user vault token select group
      tags:
      - vault
  /vault/api/v1/getAppRoles:
    get:
      consumes:
      - application/json
      description: Method response all existing vault approles for selected vault
        server
      parameters:
      - description: VaultID
        in: query
        name: vault
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: desc
          schema:
            $ref: '#/definitions/vault.JSONResult'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/vault.JSONResult'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/vault.JSONResult'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/vault.JSONResult'
      security:
      - ApiKeyAuth: []
      summary: Get Vault AppRoles
      tags:
      - vault
  /vault/api/v1/getSecretNameList:
    get:
      consumes:
      - application/json
      description: Method response all secret names end app for selected vault server,
        team, env, app
      parameters:
      - description: VaultID
        in: query
        name: vault
        required: true
        type: string
      - description: ClusterID
        in: query
        name: cluster
        required: true
        type: string
      - description: Team
        in: query
        name: team
        required: true
        type: string
      - description: Env
        in: query
        name: env
        required: true
        type: string
      - description: App
        in: query
        name: app
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: desc
          schema:
            $ref: '#/definitions/vault.JSONResult'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/vault.JSONResult'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/vault.JSONResult'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/vault.JSONResult'
      security:
      - ApiKeyAuth: []
      summary: Get Vault Secret Names List
      tags:
      - vault
  /vault/api/v1/getValidRolesForUser:
    get:
      consumes:
      - application/json
      description: Method response all valid vault approles for selected vault server
      parameters:
      - description: VaultID
        in: query
        name: vault
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: desc
          schema:
            $ref: '#/definitions/vault.JSONResult'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/vault.JSONResult'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/vault.JSONResult'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/vault.JSONResult'
      security:
      - ApiKeyAuth: []
      summary: Get user approles
      tags:
      - vault
  /vault/api/v1/getVaults:
    get:
      consumes:
      - application/json
      description: Method response all existing vaults servers
      produces:
      - application/json
      responses:
        "200":
          description: desc
          schema:
            $ref: '#/definitions/vault.JSONResult'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/vault.JSONResult'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/vault.JSONResult'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/vault.JSONResult'
      security:
      - ApiKeyAuth: []
      summary: Get Vaults
      tags:
      - vault
securityDefinitions:
  ApiKeyAuth:
    in: header
    name: Authorization
    type: apiKey
swagger: "2.0"
